{
  "name": "react-phone-input-2",
  "version": "2.5.1",
  "description": "A react component to format phone numbers",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "TARGET=dev webpack-dev-server --progress",
    "build:assets": "lessc src/styles.less dist/styles.css && cp src/flags.png dist/",
    "build:cjs": "BABEL_ENV=cjs babel src -d dist/ --ignore 'flags.png' --ignore 'styles.less'",
    "build:es": "BABEL_ENV=es babel src -d dist/ --ignore 'flags.png' --ignore 'styles.less' && rename --path dist/ js mjs",
    "build": "rm -rf ./dist && yarn build:es && yarn build:cjs && yarn build:assets",
    "postbuild": "node ./scripts/copy-files.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bl00mber/react-phone-input-2"
  },
  "keywords": [
    "react",
    "phone",
    "format",
    "telephone"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bl00mber/react-phone-input-2/issues"
  },
  "homepage": "https://github.com/bl00mber/react-phone-input-2",
  "devDependencies": {
    "@babel/cli": "^7.0.0-rc.1",
    "@babel/core": "^7.0.0-rc.1",
    "@babel/plugin-proposal-class-properties": "^7.0.0-rc.1",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0-rc.1",
    "@babel/preset-env": "^7.0.0-rc.1",
    "@babel/preset-react": "^7.0.0-rc.1",
    "fs-extra": "^7.0.0",
    "less": "^2.7.1",
    "prettier": "^1.14.2",
    "ramda": "^0.25.0",
    "recursive-rename": "^2.0.0"
  },
  "dependencies": {
    "classnames": "^2.2.5",
    "lodash": "^4.17.4"
  },
  "peerDependencies": {
    "react": ">=16.3",
    "react-dom": ">=16.3"
  },
  "prettier": {
    "printWidth": 70,
    "singleQuote": true,
    "arrowParens": "always",
    "trailingComma": "all"
  }
}
